# Android-BLE-Library

./: build.gradle  gradle.properties  settings.gradle
ble/src/main/java/no/nordicsemi/android/ble/: BleManager.java  BleManagerHandler.java
detector/: build.gradle  proguard-rules.pro
detector/libs/: radarview_1.1.0.aar
detector/src/main/: AndroidManifest.xml
detector/src/main/java/com/techvll/android/detector/: AboutActivity.kt  BTConstants.kt  BleDevice.kt  ConnectionStatus.kt  DeviceAdapter.kt  DeviceManagerActivity.kt  FailInfo.kt  GattService.kt  GattServiceClient.kt  MainActivity.kt  NedApplication.kt  NedClient.kt  NedRequest.kt  NedRequestListener.kt  UserViewModel.kt
detector/src/main/java/com/techvll/android/detector/entity/: PackageInfo.kt  User.kt
detector/src/main/java/com/techvll/android/detector/net/: ApiService.kt  ResultData.kt  RetrofitClient.kt
detector/src/main/java/com/techvll/android/detector/repository/: ScannerRepository.kt  ScanningException.kt
detector/src/main/res/drawable/: arrow_right.xml  icon4.xml
detector/src/main/res/layout/: activity_about.xml  activity_device_manager.xml  activity_main.xml
detector/src/main/res/menu/: main_menu.xml
detector/src/main/res/values/: strings.xml
examples/ble-gatt-client/: Detector.key  build.gradle
examples/ble-gatt-client/src/main/: AndroidManifest.xml
examples/ble-gatt-client/src/main/java/no/nordicsemi/android/ble/ble_gatt_client/: AboutActivity.kt  BTConstants.kt  BleDevice.kt  ConnectionStatus.kt  DeviceAdapter.kt  DeviceManagerActivity.kt  FailInfo.kt  GattService.kt  GattServiceClient.kt  MainActivity.kt  MainActivity2.kt  NedApplication.kt  NedClient.kt  NedRequest.kt  NedRequestListener.kt  UserViewModel.kt
examples/ble-gatt-client/src/main/java/no/nordicsemi/android/ble/ble_gatt_client/entity/: NewVersionCheckResult.kt  PackageInfo.kt  User.kt
examples/ble-gatt-client/src/main/java/no/nordicsemi/android/ble/ble_gatt_client/net/: ApiService.kt  ResultData.kt  RetrofitClient.kt
examples/ble-gatt-client/src/main/java/no/nordicsemi/android/ble/ble_gatt_client/repository/: ScannerRepository.kt  ScanningException.kt
examples/ble-gatt-client/src/main/res/drawable/: dummy_bg.xml  icon3.xml
examples/ble-gatt-client/src/main/res/layout/: activity_about.xml  activity_device_manager.xml  activity_main.xml  activity_main2.xml  device_item.xml  device_item_new.xml
examples/ble-gatt-client/src/main/res/menu/: main_menu.xml
examples/ble-gatt-client/src/main/res/values/: colors.xml  strings.xml
examples/ble-gatt-client/src/main/res/xml/: provider_paths.xml
examples/ble-gatt-server/: build.gradle
examples/ble-gatt-server/src/main/: AndroidManifest.xml
examples/ble-gatt-server/src/main/java/no/nordicsemi/android/ble/ble_gatt_server/: BleAdvertiser.kt  DeviceAPI.kt  GattService.kt  MainActivity.kt
examples/ble-gatt-server/src/main/java/no/nordicsemi/android/ble/ble_gatt_server/spec/: DeviceSpec.kt
examples/ble-gatt-server/src/main/res/layout/: activity_main.xml
examples/ble-gatt-server/src/main/res/values/: strings.xml
examples/trivia/src/main/java/no/nordicsemi/android/ble/trivia/: MainActivity.kt
examples/trivia/src/main/java/no/nordicsemi/android/ble/trivia/spec/: PacketMerger.kt
gradle/wrapper/: gradle-wrapper.properties
ned-protocal/: build.gradle
ned-protocal/src/androidTest/java/com/guazi/ned_protocal/: ExampleInstrumentedTest.kt
ned-protocal/src/main/: AndroidManifest.xml
ned-protocal/src/main/java/nedprotocol/: MockNedResponse.kt  NedHandler.kt  NedPacket.kt  PacketFactory.kt
ned-protocal/src/main/java/spec/: DeviceSpec.kt  PacketMerger.kt  PacketSplitter.kt
ned-protocal/src/main/java/utils/: CRC16Modbus.kt  MD5.kt
ned-protocal/src/test/java/com/guazi/ned_protocal/: ExampleUnitTest.kt
