plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.techvll.android.detector"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 10101
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('Detector.key')
            keyAlias 'detector_keystore'
            keyPassword 'Hello2020'
            storePassword 'Hello2020'
        }
//        debug {
//            storeFile file('GanjiAndroidDebug.key')
//        }
    }

    buildTypes {
        release {
            debuggable true
            shrinkResources true //移除无用资源
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
        }
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.techvll.android.detector'
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.elvishew:xlog:1.11.0'
    implementation 'com.github.kongqw:AndroidRadarScanView:1.0.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation project(':ble-ktx')
    implementation project(':ned-protocal')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.activity:activity-ktx:1.3.1'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'

//    {
//        exclude (group = "androidx.lifecycle", module = "lifecycle-viewmodel-ktx")
//    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
